<!DOCTYPE html>
<html lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mattischrome/posts/album-digest-2020/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Album Digest 2020" />
<meta property="og:description" content="I’ve listened to music in slightly different ways to normal in the last nine months, but it’s still" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/album-digest-2020/" /><meta property="article:published_time" content="2020-12-31T00:00:00+00:00" />



<meta name="twitter:title" content="Album Digest 2020"/>
<meta name="twitter:description" content="I’ve listened to music in slightly different ways to normal in the last nine months, but it’s still"/>

  


</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">mattischrome</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/album-digest-2020'>album-digest-2020</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Album Digest 2020</h1>
<p>Dec. 31, 2020</p>
<br/><br/>
<p>I’ve listened to music in slightly different ways to normal in the last nine months, but it’s still been a decent year for music. When I checked out my Spotify Unwrapped and my Last.fm reports, I had listened to more 2020 music than I thought.</p>
<h2 id="december">December</h2>
<p>Album of the month had to be &ldquo;We Will Always Love You&rdquo; by the Avalanches. One of only three albums that I bought physical copies of this year, it combines my favourite musical genres and has a novel take on the spacey-sounding album: like something beamed into space about how great humans are. That&rsquo;s probably something we needed to be reminded of come the end of the year. In many ways, the Fermi paradox reminds us that quarantine and isolation are in many ways the default human condition. Even so, a signal to the outside universe must be sent.</p>
<p>&ldquo;We Will Always Love You&rdquo; was released in the UK on December 18th and is already in my top ten most played albums of the year.</p>
<h2 id="november">November</h2>
<p>I loved being reminded of the greatness of Wilco’s &ldquo;Summerteeth&rdquo; album (originally released in 2000). I take any chance to listen to Wilco with gusto. The demoes were interesting and the live tracks provided some extra narrative too, but as always with reissues it’s the chance to hear again those songs you know by heart, including the ways that they will fool you and wrong foot you. And now you get to bring to those songs all that living you’ve done in between. And really what better year to reconnect with a song called &ldquo;How to fight loneliness&rdquo;?</p>
<h2 id="october">October</h2>
<p>In October, it seems like I played the hell out of Leon Vynehall’s &ldquo;Nothing Is Still&rdquo; (released in 2018). It’s an album I have not tired of, perhaps because it&rsquo;s an easy album to have on in the background while you are working or when you are falling asleep (or both!). It has a relatively chill soundtrack kind of feel, but there is enough to hook you in if you actively listen. There are also moments that intrude nonetheless, like the bass wobble that gloms out of your speakers/headphones about three minutes into &ldquo;Trouble&rdquo;.</p>
<p>I also played &ldquo;Dos Dedos Mis Amigos&rdquo; by Pop Will Eat Itself (1993) quite lot this month. It&rsquo;s a really stupid album for channelling cynicism with the necessary gallows humour, perhaps I was playing it after exposure to politicians.</p>
<h2 id="september">September</h2>
<p>In September we got new albums by Fleet Foxes and Sufjan Stevens on the same day. HOW WAS I SUPPOSED TO COPE WITH THAT?!</p>
<p>Well, as it turns out I didn’t really cope with it at all. The Sufjan Stevens album, while very pretty and challenging to listen to, wasn’t a patch on &ldquo;Shore&rdquo;, the warm and autumnal fourth offering from Fleet Foxes. 2020 was a year for affirmations of life as a repudiation of events around us, not for mournful introspection. (Guess which of these I found myself doing more than I should have.)</p>
<h2 id="august">August</h2>
<p>Was there even an August this year? Was that the heat wave? I played the Beta Band a lot for reasons known only to the Spotify algorithm that had decided to recommend the King Biscuit Time album a couple of months before. I listened to &ldquo;The Regal Years&rdquo; box set. It’s amazing - about 7 hours I think - and it doesn’t matter how many versions of &ldquo;Dry The Rain&rdquo; there are, they’re all brilliant, so there.</p>
<p>Meanwhile, in newish music, I also discovered &ldquo;Incidental Music&rdquo;, a fine album by W. H. Lung released in 2019. They&rsquo;re a band from Manchester who are each a disheartening fraction of my age. But there’s nothing better for alleviating the feeling of being at an existential standstill like listening to lads half your age discovering Neu! and actually doing something about it, rather than just getting stoned in your bedroom again like you did.</p>
<h2 id="july">July</h2>
<p>Nicolas Jaar released &ldquo;Telas&rdquo;. This (actually his third album of 2020) was comprised of moody instrumentals that I played on the HomePod. It freaked out the cats. Or it freaked me out to the extent that I projected that on to the usual cat-like behaviours of looking slightly disdainful about everything and then running full pelt out of the room without a hint they were about to do so.</p>
<p>Also, &ldquo;Women in Music Pt III&rdquo; by HAIM. It was pretty good actually. Which is to say that, as usual, I can&rsquo;t remember any of their songs after I&rsquo;ve listened to them.</p>
<h2 id="june">June</h2>
<p>Ah, June, release date of the new Rolling Blackouts Coastal Fever album. This one was called &ldquo;Sideways to New Italy&rdquo; and it wasn’t as good as the previous one (&ldquo;Hope Downs&rdquo;, 2018), which I loved but didn’t write about on here. (Short story: we bought a house, I got anxiety about it and the songs on &ldquo;Hope Downs&rdquo; helped me cope.) But this time I bought all the merchandise. I OWN A RBCF TEE-TOWEL BECAUSE WHY THE HECK NOT?!!?</p>
<p>Also, the Hot Since 82 remix of Foals’ &ldquo;Into the Surf&rdquo; was stellar. Their three part remix album followed their two part not-quite-a-double album. I really wish Foals were pretentious like they used to be, not pretentious like they are now. Just go back to releasing records about the singularity guys. Oh well.</p>
<h2 id="may">May</h2>
<p>The best thing about &ldquo;Notes on a Conditional Form&rdquo; by The 1975: listening to Greta Thunberg speak her rage about the climate and then hearing the next track People roar out of the speakers. That was pretty good, made me feel alive inside again. It’s also a good way to deliver the message about climate change, not just anger but also feeling that we need to jump up and say &ldquo;well actually we can do shit about this and we will&rdquo;. Shame I can’t really remember the rest of the album, it’s on the to do list.</p>
<p>My most played track in May was &ldquo;Joyride&rdquo; by Roxette: IT CHEERS ME UP OK</p>
<h2 id="april">April</h2>
<p>What has the music of Four Tet taught me? That it’s better to dance than not. Which makes it a shame that &ldquo;Sixteen Oceans&rdquo; spends so much time noodling.</p>
<p>I enjoyed the &ldquo;ChangesNowBowie&rdquo; compilation a lot this month too. I felt for a while like actually learning the words to The Man Who Sold The World might be my pandemic hobby, but then if I did that I’d probably have to learn to play the guitar afterwards or something…</p>
<h2 id="march">March</h2>
<p>I turned 40 in March. There was an Orb album to celebrate! And it was actually pretty decent, which was nice.</p>
<p>I also played the entire soundtrack album of the double episode of Star Trek the next generation where Picard gets kidnapped by the Borg. It was pretty sinister.  And I did it before the lockdown, so before sinister was cool. So ner.</p>
<h2 id="february">February</h2>
<p>In February, I played a lot of Haydn - I have no idea why. It was the before-times, we did things differently back then. But seriously, a whole lot of Haydn. A Haydn to nothing, I suppose.</p>
<p>There were also albums I quite liked by Tame Impala (a band for whom the phrase &ldquo;quite like&rdquo; was invented) and The Orioles (&ldquo;Disco Volador&rdquo;). &ldquo;Bobbi’s Second World&rdquo;, which is about their cat, is one of my favourite songs of the year.</p>
<h2 id="january">January</h2>
<p>2020 began so promisingly, with a not-that-shit Pet Shop Boys album (&ldquo;Hotspot&rdquo;) and a surprisingly fresh (as always) album by Wire (&ldquo;Mind Hive&rdquo;). How little we knew, eh?</p>

 
<ul class="post_tags">
   <li>
    <a href="http://localhost:1313/tags/album-digest/">album-digest</a>
  </li> <li>
    <a href="http://localhost:1313/tags/music/">music</a>
  </li> <li>
    <a href="http://localhost:1313/tags/twenty/">twenty</a>
  </li></ul>

<div aria-label="Browse" class="post-single__browse browse-nav">
    
    <div class="browse-nav__next">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--next">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/richard-powers-orfeo/" class="browse-nav__link browse-nav__link--next" aria-label="Next article: Richard Powers, Orfeo">Richard Powers, Orfeo</a>
    </div>
    
  
    
    <div class="browse-nav__prev">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--prev">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/old-photographs/" class="browse-nav__link browse-nav__link--prev" aria-label="Previous article: Old photographs">Old photographs</a>
    </div>
    
  
    <a href="http://localhost:1313/" class="browse-nav__home"><span aria-hidden="true">&larrb;</span> Back to home page</a>
</div>

        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
