<!DOCTYPE html>
<html lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mattischrome/posts/understated-classics-24/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
    
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">mattischrome</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/understated-classics-24'>understated-classics-24</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Understated Classics #24: Reservoir by Fanfarlo</h1>
<p>Jun. 24, 2013</p>
<br/><br/>
<p>I have written a lot in these posts about how music gets indelibly tied up with places, events and feelings. For me this album by Fanfarlo is tied up with all three of these. It makes me happy and sad at the same time in memory of great times that are now gone but are fondly remembered. I am aware that this is the youngest album on the list so far and so it might be a bit early to endow classic status upon it, but &ldquo;Reservoir&rdquo; is a fine album and to my ears it stands up really well. Listening to it again in the course of writing this post I found that I remembered every note and musical phrase, and yet somehow I also managed to delight in hearing new features in the production that I&rsquo;d not noticed before.</p>
<p>In January 2009, I went to see Snow Patrol at the O2 in London. Having seen Snow Patrol for the first time in Moles in Bath just as &ldquo;Run&rdquo; was starting to break big, the O2 was precisely the biggest absurdest to catch up with where they had got to. It was quite a hard place to be a support act there like Fanfarlo were that night, they did seem a bit lost in the cavernous space. By that point I had already fallen in love with Reservoir though, so I was able to fill in the gaps despite only knowing their songs for a couple of weeks.</p>
<p>People quite rightly worry about piracy and about sites like the now defunct Megaupload, but that&rsquo;s where I got my first copy of &ldquo;Reservoir&rdquo;. It was my source back then for taking a punt on a support act. Later on, I purchased the limited edition box set of the album and I also paid for a digital copy (for the bonus tracks) later on too. Nowadays Spotify fulfils the same role so my conscience is a little clearer but obviously for every Fanfarlo there are bands that didn&rsquo;t persuade me to buy a version of their album all tied up in twine. (There&rsquo;s also another luxury version that features a board game which I <em>almost</em> bought as well!)</p>
<p>Anyway, on to the music. Let&rsquo;s see if I can make a believer of you too dear reader. For ages I would tell friends that they sound like a cross between Beirut and Arcade Fire, but actually Fanfarlo are a combination of many more sources than that. Other inspirations include Bonnie Prince Billy, Tom Waits and Sigur Rós. The singles &ldquo;I&rsquo;m A Pilot&rdquo; and &ldquo;Drowning Men&rdquo; are the songs most indebted to &ldquo;Funeral&rdquo;-era Arcade Fire, the first with its opening rolling crunch of drums forever ingrained with sunny dashes to the station in St Albans to catch the 8.33 to work.</p>
<p>In fact, &ldquo;Reservoir&rdquo; is one of my most scrobbled albums on <a href="http://www.last.fm/users/mattischrome/">last.fm</a> simply because for six months it was one of the albums that most closely fitted to the duration of my commute. It&rsquo;s funny that I can associate some songs with the morning commute: &ldquo;I&rsquo;m A Pilot&rdquo; and &ldquo;Ghosts&rdquo; are connected with the walk to the station and &ldquo;Finish Line&rdquo; reminds me of getting to work, while the eerie whistles at the end of &ldquo;Fire Escape&rdquo; and the line &ldquo;trees are scratching their patterns in the sky&rdquo; on &ldquo;Comets&rdquo; remind me of walking to Mill Hill Broadway in the twilight.</p>
<p>I love &ldquo;Fire Escape&rdquo;, it&rsquo;s one of my favourite songs of the last five years (along with most of last month&rsquo;s Vampire Weekend album) and it also has a poignant video. (There used to be an embed here, but it got taken down. Such is the ephemeral nature of the internet. But at least I am still here guys&hellip; Guys?!?)</p>
<p>I always think of the line &ldquo;why can&rsquo;t he just think like us?&rdquo; as being directly addressed to me. The songs that burrow the deepest within us are always the ones that we forge that relationship with. With its sing-song story and will-you-won&rsquo;t-you suicide vibe (underscored by the video), the song certainly became a way that I could think about and then reject the unthinkable back towards the end of 2009. Plus it&rsquo;s a really good tune.</p>
<p>Other out-and-out great songs include &ldquo;Luna&rdquo; (another song about secrets) and &ldquo;Howard T. Wilkins, or How To Wait For A Very Long Time&rdquo; with its lines &ldquo;your dreams will become part of the future / and coincide with the past&rdquo; &ndash; very much the essence of my 2009 anyway. And that&rsquo;s not even mentioning the manic coda of &ldquo;They drive the same road drifting over to your side / They drive the same road turn the lights on again / They sail the same strait turn the lights on again&rdquo; that you simply have to see live! Then there&rsquo;s &ldquo;If It Is Growing&rdquo; which for me has the best lyric on the album and this lovely little piano riff that sounds (to me) a lot like the riff that gets played on the pianos in the piano store in <a href="/why-i-love-betty-blue/">Betty Blue</a>. I think it is about cancer but I can&rsquo;t be sure, and I&rsquo;m less sure the more I hear it.</p>
<p>It seems appropriate to end with &ldquo;Finish Line&rdquo;. Apart from the throwaway &ldquo;Good Morning Midnight&rdquo; (which actually closes the album), this was the song that it took me longest to love and I think things turned around when I got my box of the album because I finally got to read the lyrics. It was then that I realised how much this song resonated with me given that I had just finished my PhD. In fact, in July 2009 I did the whole cap-and-gown thing for (probably) the last time in my life. The lines &ldquo;Last year was a good year, I beat myself to a bloody mess / But blue is the colour of the days I’m hoping for / What have you done to the mind you had? / Out there somewhere is the finish line&rdquo; do a pretty good job of summing what it feels like to finish something massive and then have to carry on.</p>
<p>It&rsquo;s clear that &ldquo;Reservoir&rdquo; is deeply bound to personal events in my life and that&rsquo;s why it is so dear to me. Nevertheless I also think that from an objective viewpoint it is a really well made album full to the brim with great tunes and a warm-hearted sincerity. I think you would do well to entrust your memories and emotions to it too.</p>

 
<ul class="post_tags">
   <li>
    <a href="http://localhost:1313/tags/understated-classics/">understated-classics</a>
  </li> <li>
    <a href="http://localhost:1313/tags/fanfarlo/">fanfarlo</a>
  </li> <li>
    <a href="http://localhost:1313/tags/music/">music</a>
  </li> <li>
    <a href="http://localhost:1313/tags/thirteen/">thirteen</a>
  </li> <li>
    <a href="http://localhost:1313/tags/rock/">rock</a>
  </li></ul>



  <h3>See Also</h3>
  <ul>
   
     <li><a href="/posts/understated-classics-22/">Understated Classics #22: Walking With Thee by Clinic</a></li>
   
     <li><a href="/posts/understated-classics-23/">Understated Classics #23: Gorgeous by 808 State</a></li>
   
     <li><a href="/posts/understated-classics-19/">Understated Classics #19: The Dreaming by Kate Bush</a></li>
   
     <li><a href="/posts/understated-classics-10/">Understated Classics #10: Tubular Bells II by Mike Oldfield</a></li>
   
     <li><a href="/posts/understated-classics-7/">Understated Classics #7: 100 Broken Windows by Idlewild</a></li>
   
  </ul>

<div aria-label="Browse" class="post-single__browse browse-nav">
    
    <div class="browse-nav__next">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--next">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/hawksmoor/" class="browse-nav__link browse-nav__link--next" aria-label="Next article: Peter Ackroyd, Hawksmoor">Peter Ackroyd, Hawksmoor</a>
    </div>
    
  
    
    <div class="browse-nav__prev">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--prev">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/man-of-steel-a-short-review/" class="browse-nav__link browse-nav__link--prev" aria-label="Previous article: Man of Steel: A Short Review">Man of Steel: A Short Review</a>
    </div>
    
  
    <a href="http://localhost:1313/" class="browse-nav__home"><span aria-hidden="true">&larrb;</span> Back to home page</a>
</div>

        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
