<!DOCTYPE html>
<html lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mattischrome/posts/album-digest-january-2011/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Album Digest, January 2011" />
<meta property="og:description" content="Here’s to 2011 and the start of a monthly album digest. I want it to be a brief trot through some of" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/album-digest-january-2011/" /><meta property="article:published_time" content="2011-01-31T00:00:00+00:00" />



<meta name="twitter:title" content="Album Digest, January 2011"/>
<meta name="twitter:description" content="Here’s to 2011 and the start of a monthly album digest. I want it to be a brief trot through some of"/>

  


</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">mattischrome</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/album-digest-january-2011'>album-digest-january-2011</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Album Digest, January 2011</h1>
<p>Jan. 31, 2011</p>
<br/><br/>
<p>Here’s to 2011 and the start of a monthly album digest. I want it to be a brief trot through some of the albums I have listened to each month. Sometimes January can bring a few quiet releases by big name bands. This happens if the previous album did not do as well as the record company hoped or if it is the kind of artist who would get lost under the hype of all the Christmas releases.</p>
<p>The two big releases this month were <em>The King Is Dead</em> by <strong>The Decemberists</strong> and <em>Kiss Each Other Clean</em> by <strong>Iron &amp; Wine</strong>. I guess you could count <em>Valhalla Dancehall</em> by <strong>British Sea Power</strong> as a fairly big release too. Beyond those three I have only really managed to listen to <em>The Deep Field</em> by <strong>Joan As Policewoman</strong> and <em>Buffalo</em> by <strong>The Phoenix Foundation</strong>, so the main meat of the digest consists of these five albums. I’d never heard anything by either of these last two bands before I bought them - a leap into the unknown!</p>
<p>As usual, there are also the Fabric mixes to consider. <em>FabricLive 55</em> sees <strong>DJ Marky</strong> deliver a kinetic drum-n-bass mix. I don’t tend to buy d-n-b but I do like it when one comes along in the Fabric series. It’s perfect for genre daytrippers like me, I thought it was pretty good and may even get some repeat listens when I fancy something frenetic. Meanwhile, <em>Fabric 55</em> was another of their occasional single artist affairs, this time by <strong>Shackleton</strong>. I found it washed over me a little too easily, though there was a really spooky scripture-quoting track toward the end that I really liked.</p>
<p>I also wanted to listen to the new <strong>White Lies</strong> album <em>Ritual</em> because it has been getting hilariously bad reviews (e.g. <a href="http://thequietus.com/articles/05510-white-lies-ritual-review">here</a>) but I’ve given up on Spotify now as I was not using it enough.</p>
<p>Are you sitting comfortably? Are your musical antennae all a-twitch? Then let us begin!</p>
<h2 id="the-king-is-dead-long-live-the-kings">The King Is Dead, long live the kings!</h2>
<p>The received wisdom is that <em>Hazards of Love</em>, the previous full length by The Decemberists was a little below their high standards. I think that might be a little harsh, I think it is more the case that an hour long concept album is not always the first thing you think of putting on when you come home from work. I think that you could say the same of their previous song suites such as <em>The Island</em> from <em>The Crane Wife</em> or the epic 18 minute single <em>The Tain</em>. These are very easy to admire but hard to love, though if The Decemberists did not make these kinds of tunes it is likely that no one would.</p>
<p>Of course <em>The King Is Dead</em> plays into the hands of that received wisdom by being almost as much the opposite of “Hazards of Love” as any recognisable Decemberists album could be. It is often trite to compare an album to a hybrid of two or more classics but in this case imagining the love child of <em>Green</em> by R.E.M. and Bruce Springsteen’s <em>We Shall Overcome</em> album of Bob Seeger covers will probably serve you well. The extra that the Decemberists bring to that combination is that modern sense of melody and even though the instrumentation is quite retro – all fiddles and banjos – the songs themselves feel modern and warm, which is what created their fanbase in the first place.</p>
<p>It was a real boon to get an album that makes you feel so happy in mid-January, almost certainly the most depressing time of the year. My favourites are the opener <em>Don’t Carry It All</em> (imagine <em>Sons and Daughters</em> for the following generation), the folky <em>Rox In The Box</em> (haven’t we heard that tune somewhere before?) and the sweet yet melancholy <em>June Hymn</em>.</p>
<h2 id="rusting-or-improving-with-age">Rusting, or improving with age?</h2>
<p>I had heard that <em>Kiss Each Other Clean</em> was quite an experimental album with Iron &amp; Wine taking a new direction, so when I first listened to it I did what any geek would do and made notes. Looking back over those notes later having living with the album for a bit (i.e. having had it blared into my ears as I walked to and from work) most of the notes look rather alien to me.</p>
<p>I think that when I first sat down with the songs I was biased towards picking out the novelty: I was deliberately listening out for how different it would be and what the newer elements to the sound were. There were some strange things for sure, a few scratchy beats here and the odd saxophone there. Some tracks are awash with synthesizer and the vocal production is different too: the sound is much more pared back and there are less layers.</p>
<p>As time wore on it struck me though how much the new songs are very much from the same lineage as older ones. This is probably a function of the fact that Iron &amp; Wine have always done the essentials really well. These songs come from the same vein of good song writing, hook-laden melodies and a dedication to really get the most out of every song. That maximalism is really there on this record, to the point of allowing tracks like <em>Rabbit Will Run</em> to first skate over a weird cavalcade of digitally processed flutes in the bridge and then slide into a coda consisting of a “jazz flute” that Ron Burgandy would be proud of.</p>
<p>Meanwhile, their knack for transforming the mundane to the magical (and vice versa) remains defiantly in place (<em>Me and Lazarus</em>, <em>Tree By The River</em>), along with a glorious inability (most of the time) to take things seriously. On <em>Your Fake Name Is Good Enough For Me</em>, the big proggy closing track we get seven minutes that begin with a folksy lilt before churning into a dirge built around lyrics of the format “We will become / become the X and the -not X or sort of similar to X-“ where you can insert your own choices of X, examples are “the fruit and the fall”, “the bandage and the blade”. However, the final lines completely cut away from this cod philosophy: “we will become an ice cream cone” and then “a disco ball”. It’s a really nice change of tone, a winking aside to the listener seven minutes into the proceedings.</p>
<p>My favourite track is the opener <em>Walking Far From Home</em>, which like <em>Your Fake Name…</em> has a list based structure. It doesn’t last as long as the latter song and builds slowly on surreal imagery: “I saw sickness, blooming fruit trees / I saw blood and some of it was mine / I saw children in a river / But their lips were still dry”. I will let you find out where it builds to but it is very satisfying indeed.</p>
<p>In brief then, another quality album from Iron &amp; Wine, greatly enriched by the fact that they haven’t rested on their laurels and made something similar to previous albums. As I said about the Decemberists, it is really great to have bands that move on with their sounds and continue to push the envelope rather than just sticking to what made them popular. Personally I am now very excited about seeing I&amp;W in March, obviously I will let you know how that goes!</p>
<h2 id="thor-t-you-liked-rock-music">Thor-t you liked rock music?!?!</h2>
<p>The fourth album by British Sea Power begins with <em>Who’s In Control?</em>, a promising retread of the shoutier bits of previous album <em>Do you like rock music?</em>. A song about protesting, it is very zeitgeist and is pretty much the spunkiest thing on the album.</p>
<p>Not everything has to be spunky of course and BSP do delicate as well as anyone. Here <em>Clearing Out The Rooms</em> and <em>Once More Now</em> (also the two longest tracks) fulfil these duties very well, both beautiful sweeps of soft vocals and washes of lush instrumentation - the former has a wonderfully longing string refrain throughout. There is also a nice bit of CAN style fuzziness halfway through in the shape of <em>Mongk II</em>.</p>
<p>Overall, <em>Valhalla Dancehall</em> is a good album that sits well with their previous efforts and I think that just like with the previous albums it may take a while for some of the songs to work their way under my skin. Apart from those I have already mentioned, I think that <em>Georgie Ray</em> and <em>Living Is So Easy</em> probably stand a good chance of becoming well loved.</p>
<p>I think <em>Do you like rock music?</em> is slightly more varied than the new one and I think it is unlikely to be usurped as my favourite BSP album. However, it is great to know that they remain as vital and interesting as ever.</p>
<h2 id="i-am-the-mammal-you-adore">I am the mammal you adore</h2>
<p>The Phoenix Foundation are big in New Zealand and are now making a belated bid to reach the UK and the states. <em>Buffalo</em>, their fourth album was released last year in NZ and now makes it here on the same label as The Go! Team. The CD also comes bundled with a digital download of their second album <em>Pegasus</em> so I shall say a few words about that too.</p>
<p><em>Buffalo</em> has ten tracks, which consist of two bona fide hits (<em>Buffalo</em> and <em>Orange &amp; Mango</em>) and eight growers. You can tell that they are a band who must be pretty tight live as the weaker tracks here are quite jam based and sometimes the lyrics can be a little weak when they aren’t really the focus of the song. There’s some really good stuff here though, the title track is gentle natured pulsating track that navigates its way to the dancefloor - a few tweaks could produce a monster of a remix. The opening track <em>Eventually</em> has wonderful surf/Hawaiian vibe and shimmers in an an early morning erotic haze.</p>
<p>The general tone is very mellow, <em>Flock Of Hearts</em> wanders around in a daze perhaps recalling a scene from <em>Alice In Wonderland</em>. The lead single <em>Pot</em> again has a kind of luau sound with lyrics that don’t go anywhere, again perfect for a Sunday lie-in or a summer evening drive. In recent listens I have come to realise that <em>Bitte Bitte</em> is probably the best song here, the singer’s voice sounds a bit like Ian Drury here and the chorus is a bitte of fun, being a pun (see what I did there). It glides by pretty effortlessly and makes me very curious about what an uptempo album by this band would sound like.</p>
<p>Such an album wouldn’t sound like <em>Pegasus</em>, their second album. It is also quite slow but much more stripped back than <em>Buffalo</em>. I enjoyed it a lot and getting it for free was a really good deal, sometimes music you get for free is pretty poor but this was genuinely a bargain. I think I will go and see them live if they play in London.</p>
<h2 id="album-of-the-month-_the-deep-field_-by-joan-as-police-woman">Album of the month: <em>The Deep Field</em> by Joan As Police Woman</h2>
<p>Prior to getting this CD from amazon, I had no idea what this would sound like at all. Joan As Police Woman is the name that <a href="http://en.wikipedia.org/wiki/Joan_Wasser">Joan Wasser</a> gives to her recorded output, her biography is quite interesting but, as I now know, her music is even more so. After all, four songs into this album I knew it was the best thing I would hear this month.</p>
<p>The funny thing is that I am not exactly sure why. I think only one track really stands out in the sense that I can remember it after the CD has finished (that track, is <em>The Flash</em>, by the way). I guess it is because there is a whole stack of female vocalists that I love to listen to: Kate Bush, Bjork, Tracey Thorn, Feist et al, and this album is a pretty gorgeous fusion of those references.</p>
<p>The music throughout is very polished and smooth, in a luxurious rather than boring way. There are touches of what you might call a modern sound but it is mostly very traditional throughout, it’s not as experimental as <em>The Reminder</em> by Feist - though that album’s more sedate moments are a good reference for <em>The Deep Field</em>. In other places it goes pretty easy listening, <em>Kiss The Specifics</em> sounds like it could sit very nice on Norah Jones’ first album.</p>
<p>Also, I think I like the album so much because it does sound a lot like Prince; <em>Chemmie</em> is a brilliant example of this, aided by soft cooing backing vocals and lyrics about “an untamed animal attraction” and having “reached the eighth dimension”. Basically a funky arrangement and some kooky lyrics is always going to win you a Prince comparison in my book. Elsewhere on the track, she sounds a lot like Kate Bush - someone who is no stranger to this sound, having collaborated with Prince (and, on the same track, Lenny Henry!) on her album <em>The Red Shoes</em>.</p>
<h2 id="album-digest-january-2011-summary">Album Digest January 2011 Summary</h2>
<p>January has been rather good this year, with five solid enjoyable albums added to my collection. As I said at the start, it is usually the time for burying stinkers or trying to rejuvenate a flagging act. I think it is very interesting that the Iron &amp; Wine album was given a release at a time of year when people might be less willing to try something out that has been reported as being a bit more difficult than previous work, then again perhaps the timing is to help get some traction through word of mouth.</p>
<p>February will see new albums by <strong>PJ Harvey</strong> and <strong>The Low Anthem</strong>, both of which I am quite excited by. Unfortunately, it looks like the shortage of quality electronic or dance releases continues. I listen to a lot of electronic stuff but there doesn’t seem to be much on the horizon at the moment apart from the <strong>James Blake</strong> album that is out next week. If you know of anything electronic coming soon, or in any genre, feel free to suggest it in the comments! I’d be particularly interested to know if the <strong>Chase &amp; Status</strong> album is worth the trouble.</p>

 
<ul class="post_tags">
   <li>
    <a href="http://localhost:1313/tags/music/">music</a>
  </li> <li>
    <a href="http://localhost:1313/tags/album-digest/">album-digest</a>
  </li> <li>
    <a href="http://localhost:1313/tags/january/">january</a>
  </li> <li>
    <a href="http://localhost:1313/tags/the-decemberists/">the-decemberists</a>
  </li> <li>
    <a href="http://localhost:1313/tags/iron-and-wine/">iron-and-wine</a>
  </li> <li>
    <a href="http://localhost:1313/tags/british-sea-power/">british-sea-power</a>
  </li> <li>
    <a href="http://localhost:1313/tags/the-phoenix-foundation/">the-phoenix-foundation</a>
  </li> <li>
    <a href="http://localhost:1313/tags/joan-as-police-woman/">joan-as-police-woman</a>
  </li> <li>
    <a href="http://localhost:1313/tags/eleven/">eleven</a>
  </li></ul>

<div aria-label="Browse" class="post-single__browse browse-nav">
    
    <div class="browse-nav__next">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--next">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/crash/" class="browse-nav__link browse-nav__link--next" aria-label="Next article: J. G. Ballard, Crash">J. G. Ballard, Crash</a>
    </div>
    
  
    
    <div class="browse-nav__prev">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--prev">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/in-defence-of-tolerance/" class="browse-nav__link browse-nav__link--prev" aria-label="Previous article: In Defence Of Tolerance">In Defence Of Tolerance</a>
    </div>
    
  
    <a href="http://localhost:1313/" class="browse-nav__home"><span aria-hidden="true">&larrb;</span> Back to home page</a>
</div>

        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
