<!DOCTYPE html>
<html lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mattischrome/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="mattischrome" />
    
    
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">mattischrome</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>posts</h1>
<br />


<div class="posts-list">
    
    
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/in-praise-of-playing-the-long-game/" title="In Praise of Playing the Long Game">In Praise of Playing the Long Game</a></h1>
        <p>Feb. 10, 2025</p>
        <p><p>I bought a Barbara Hepworth calendar in the sale at the Tate Modern shop that I thought was a steal until I realised it was a 2024 calendar, not a 2025 one! However, the joke&rsquo;s on them because I only have to wait until 2029 for the next year that starts with a Monday.</p>
<p>Unfortunately, unlike 2024, 2029 is <em>not</em> a leap year. This means all the days of the week would be wrong from March 1st onwards. It gets worse! The next two years that start on a Monday are 2035 and 2046, both of which quite obviously fail to be leap years.</p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/twenty-four/">Twenty Four</a>, <a
                href="/tags/twenty-eighty/">Twenty Eighty</a>, <a
                href="/tags/calendar/">Calendar</a>, <a
                href="/tags/ideas/">Ideas</a>, <a
                href="/tags/bargains/">Bargains</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/peter-gabriel-so/" title="Peter Gabriel, So">Peter Gabriel, So</a></h1>
        <p>Feb. 9, 2025</p>
        <p><p>I recently watched the entry about Peter Gabriel&rsquo;s 1986 album &ldquo;So&rdquo; in the Classic Albums series on Amazon Prime. It was an entertaining way to fill an evening hour.</p>
<p>I absolutely love &ldquo;So&rdquo;. I came to its songs via the &ldquo;Secret World Live&rdquo; album, and it was &ldquo;Red Rain&rdquo; specifically that convinced me of his greatness. Previously, I&rsquo;d been aware of &ldquo;Sledgehammer&rdquo; (also on this album) and &ldquo;Steam&rdquo; (from the similarly titled &ldquo;Us&rdquo;), but &ldquo;Red Rain&rdquo; really captured my imagination.</p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/music/">Music</a>, <a
                href="/tags/album-revisit/">Album Revisit</a>, <a
                href="/tags/peter-gabriel/">Peter Gabriel</a>, <a
                href="/tags/pop/">Pop</a>, <a
                href="/tags/rock/">Rock</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/all-part-of-the-process/" title="All Part of the Process">All Part of the Process</a></h1>
        <p>Feb. 8, 2025</p>
        <p><p>Writing a blog post every day is not essential. It&rsquo;s not part of some new year&rsquo;s resolution, despite the fact that the start of this unbroken streak of posts was January 1st. If anything my new year&rsquo;s resolution has been to try and step gently away from my perfection. And the adoption of that resolution began in the middle of 2024 rather than new year&rsquo;s day.</p>
<p>Around September time, I realised and began to recognise myself as I read many descriptions of crippling perfectionism, especially in how it relates to depression. Depression is a weird experience that is simultaneously subjective but also measurable in many ways. It became clearer and clearer to me that perfectionism was a significant component to my problems, in both work and the rest of life (i.e. the part that is most important). And so I began to try and undo a lifetime of thinking in a particular way, mostly guided by a set of rules that I now write down in all my notebooks. Those rules are for me, so I won&rsquo;t share them here, at least not today. But they are eminently findable on the internet and recognisable variations of common themes in self-help literature. I still need to work out which of them are genuine rules and which are merely guidelines.</p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/writing/">Writing</a>, <a
                href="/tags/ideas/">Ideas</a>, <a
                href="/tags/blogging/">Blogging</a>, <a
                href="/tags/perfectionism/">Perfectionism</a>, <a
                href="/tags/depression/">Depression</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/the-incredible-shrinking-blog-post/" title="The Incredible Shrinking Blog Post">The Incredible Shrinking Blog Post</a></h1>
        <p>Feb. 7, 2025</p>
        <p><p>The problem with keeping up a blog streak for however many days it is now is that you don&rsquo;t actually get a huge amount of time to think of ideas for posts and actually write them. Ironically, I&rsquo;ve been thinking about this post for a while though.</p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/blogging/">Blogging</a>, <a
                href="/tags/writing/">Writing</a>, <a
                href="/tags/meta/">Meta</a>, <a
                href="/tags/consistency/">Consistency</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/ingrids-pottery/" title="Ingrid&#39;s Pottery">Ingrid&#39;s Pottery</a></h1>
        <p>Feb. 6, 2025</p>
        <p><p>Here are some photos of Ingrid&rsquo;s pottery, some very pretty pots! (And more complex pieces are on the way!)</p>
<p><img src="./images/Ingrids_pottery_01.jpg" alt="A photo of some pots by Ingrid on a table">
<img src="./images/Ingrids_pottery_02.jpg" alt="A photo of some pots by Ingrid on a table, side on">
<img src="./images/Ingrids_pottery_03.jpg" alt="A photo of some pots by Ingrid on a table, from above"></p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/creativity/">Creativity</a>, <a
                href="/tags/pottery/">Pottery</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/patch-a-poem/" title="Patch (A poem)">Patch (A poem)</a></h1>
        <p>Feb. 5, 2025</p>
        <p><p>This is a short poem I wrote for Ingrid about our little herb garden. I am reproducing it here in celebration of work that is shortly going to start on our new garden!</p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/poem/">Poem</a>, <a
                href="/tags/writing/">Writing</a>, <a
                href="/tags/recipes/">Recipes</a>, <a
                href="/tags/garden/">Garden</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/more-uses-for-little-notebooks/" title="More Uses For Little Notebooks">More Uses For Little Notebooks</a></h1>
        <p>Feb. 4, 2025</p>
        <p><p>I&rsquo;m an avid collector of small notebooks. So much so that I have a box full of them in my office. I&rsquo;m not afraid of writing in them, it&rsquo;s just that I&rsquo;ve bought so many over the years I can&rsquo;t get through them quick enough.</p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/notebooks/">Notebooks</a>, <a
                href="/tags/notes/">Notes</a>, <a
                href="/tags/blogging/">Blogging</a>, <a
                href="/tags/ideas/">Ideas</a>, <a
                href="/tags/writing/">Writing</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/in-praise-of-pomme-fritz/" title="In Praise of Pomme Fritz">In Praise of Pomme Fritz</a></h1>
        <p>Feb. 3, 2025</p>
        <p><p>The release of Pomme Fritz by The Orb in 1994 was a moment of genuine excitement for me as it was the first new material they released after I&rsquo;d become aware of them. Not only that, but thanks to my hard work riding around Emsworth on my BMX at unsafe speeds belting out Green Day&rsquo;s Dookie as out-of-tune-ly as is humanly possible, I&rsquo;d managed to secure the funds to buy the album for myself. My excitement had been mounting from the moment the promotional postcard arrived a few weeks beforehand. I took my £4.99 to Our Price in Portsmouth Cascades on Saturday afternoon and bought myself a copy.</p>
<p>And boy, I pretty much hated it.</p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/music/">Music</a>, <a
                href="/tags/the-orb/">The Orb</a>, <a
                href="/tags/albums/">Albums</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/slots-and-pipes/" title="Slots and Pipes">Slots and Pipes</a></h1>
        <p>Feb. 2, 2025</p>
        <p><p>Recent explorations in R have reminded me about two ways of thinking about how you refer to objects or (parts of objects) in the language.</p>
<p>Slots are probably what you learn about first, they use the <code>$</code> syntax. In R, the <code>$</code> operator is used to access specific elements or columns within a data structure, such as a list, data frame, or environment. You can think of it as an ersatz shorthand for the <code>tidyverse::select()</code> function, except that the latter is more powerful because you can do funky things like selecting multiple columns programmatically. By programmatically I mean &ldquo;in some way that is not predetermined until you run your code&rdquo;, e.g. because you are selecting a subset of columns of your data frame that didn&rsquo;t exist until (long) before that step. Anyway, back to <code>$</code>, it&rsquo;s a way of selecting a particular column of a data frame or any smaller part of an object in R. In fact, one of my main use cases for <code>$</code> used to be for recalculating columns in a data frame when I wasn&rsquo;t confident about using <code>mutate()</code>: changing a column to a factor with <code>mutate()</code> gave me the heebie-jeebies for a long time.</p></p>
        
        
        <p>Tags: <a
                href="/tags/r/">R</a>, <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/programming/">Programming</a>, <a
                href="/tags/functional-programming/">Functional Programming</a>, <a
                href="/tags/tidyverse/">Tidyverse</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/dive-in/" title="Dive In?">Dive In?</a></h1>
        <p>Feb. 2, 2025</p>
        <p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/creativity/">Creativity</a>, <a
                href="/tags/blogging/">Blogging</a>, <a
                href="/tags/reading/">Reading</a>, <a
                href="/tags/ideas/">Ideas</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/into-february/" title="Into February">Into February</a></h1>
        <p>Feb. 1, 2025</p>
        <p><p>Having made it to one post per day in January, we now move into February: that graveyard of good habits for the new year. What is it about flipping over the calendar to a new month that does away with our resolve to continue with our resolutions? My office calendar has a lovely picture of a German steam train in the snow, in case you were wondering.</p>
<p>I&rsquo;m going to reward myself at some point by allowing myself to fiddle with the blog&rsquo;s theme a little more. Over the years, I&rsquo;ve probably fiddled more with how the blog looks, rather than focussing on what to write. I&rsquo;ve also turned on Hugo&rsquo;s related posts module. The results are pretty high quality and it doesn&rsquo;t seem to affect the build time of the site. A custom version is still a pet project for the future though.</p></p>
        
        
        <p>Tags: <a
                href="/tags/blogging/">Blogging</a>, <a
                href="/tags/writing/">Writing</a>, <a
                href="/tags/streak/">Streak</a>, <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/hugo/">Hugo</a></p>
        
    </div>
    
    <div class="post">
        <h1><a href="http://localhost:1313/posts/fodmap-february/" title="FODMAP February">FODMAP February</a></h1>
        <p>Jan. 31, 2025</p>
        <p></p>
        
        
        <p>Tags: <a
                href="/tags/twenty-five/">Twenty Five</a>, <a
                href="/tags/life-experiences/">Life Experiences</a>, <a
                href="/tags/food/">Food</a>, <a
                href="/tags/recipes/">Recipes</a>, <a
                href="/tags/household/">Household</a></p>
        
    </div>
    
</div>
<div class="pager">
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/35/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
