<!DOCTYPE html>
<html lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mattischrome/posts/reasons-to-stay-alive/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
    
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">mattischrome</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/reasons-to-stay-alive'>reasons-to-stay-alive</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Matt Haig, Reasons to Stay Alive</h1>
<p>Nov. 11, 2017</p>
<br/><br/>
<p>After I read <a href="hello-america">&ldquo;Hello America&rdquo;</a> and <a href="like-a-mule-ice-cream-sun-manyika">&ldquo;Like a Mule Bringing Ice Cream to the Sun&rdquo;</a> to Ingrid, it was her turn to read something to me. We settled on <a href="http://www.matthaig.com/reasons-to-stay-alive/">Matt Haig&rsquo;s memoir of anxiety and depression &ldquo;Reasons to Stay Alive&rdquo;</a>, which is as uplifting and life-affirming as its title suggests.</p>
<p>The book begins with its author standing atop some cliffs in Ibiza, crushed by depression and anxiety and determined to die. Fortunately he doesn&rsquo;t go through with it and eventually this book detailing his experiences of recovery came out of it. It&rsquo;s an honest warts-and-all account of what it&rsquo;s like to be a depressed person and, perhaps even more crucially, what it&rsquo;s like to live with a depressed person.</p>
<p>You might be thinking why on earth would I want to read about that? Well for one thing you might be or know a depressed person. <a href="https://www.mentalhealth.org.uk/statistics">The odds are high.</a> Thanks to decreasing stigma around mental health, you might even know you know someone. Besides, even if you aren&rsquo;t a depressed person or you do not know a depressed person, this book is so generously and humanely written that it will likely make you feel good too. Given that it&rsquo;s a book about <em>overcoming</em> depression, it&rsquo;s not relentlessly grim but instead a vibrant celebration of life and adversities conquered.</p>
<p>Despite its title, &ldquo;Reasons to Stay Alive&rdquo; is not a self-help book <em>per se</em>. There&rsquo;s no chapter listing actual reasons to stay alive<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Instead Matt Haig details his grim determination to survive despite inner voices that say they want the opposite. Several sections are constructed as conversations with past selves, illustrating how the passage of time can totally alter your perspective on things. I think many people who have endured depression will recognise these conversations.</p>
<p>In all, &ldquo;Reasons to Stay Alive&rdquo; is a quick, easy read (despite the subject matter) and a valuable book. I think it will make a difference to people coping with depression and their families. I also think it&rsquo;d be a good place to start for people who haven&rsquo;t had depression or anxiety who want to understand what it feels like from the inside.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>There&rsquo;s a whole chapter of things Matt now enjoys having once thought he would never enjoy anything again. This blog might be thought of as the equivalent of that chapter for me ☺.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

 
<ul class="post_tags">
   <li>
    <a href="http://localhost:1313/tags/books/">books</a>
  </li> <li>
    <a href="http://localhost:1313/tags/matt-haig/">matt-haig</a>
  </li> <li>
    <a href="http://localhost:1313/tags/non-fiction/">non-fiction</a>
  </li> <li>
    <a href="http://localhost:1313/tags/seventeen/">seventeen</a>
  </li></ul>



  <h3>See Also</h3>
  <ul>
   
     <li><a href="/posts/command-and-control/">Eric Schlosser, Command and Control</a></li>
   
     <li><a href="/posts/like-a-mule-bringing-ice-cream-to-the-sun/">Sarah Ladipo Manyika, Like a Mule Bringing Ice Cream to the Sun</a></li>
   
     <li><a href="/posts/revelation-space/">Alistair Reynolds, Revelation Space</a></li>
   
     <li><a href="/posts/hello-america/">J. G. Ballard, Hello America</a></li>
   
     <li><a href="/posts/gods-of-metal/">Eric Schlosser, Gods of Metal</a></li>
   
  </ul>

<div aria-label="Browse" class="post-single__browse browse-nav">
    
    <div class="browse-nav__next">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--next">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/i-will-make-room-for-you---four-tet-remix/" class="browse-nav__link browse-nav__link--next" aria-label="Next article: I Will Make Room For You - Four Tet Remix">I Will Make Room For You - Four Tet Remix</a>
    </div>
    
  
    
    <div class="browse-nav__prev">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--prev">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/beetroot-bolognaise/" class="browse-nav__link browse-nav__link--prev" aria-label="Previous article: Beetroot Bolognaise">Beetroot Bolognaise</a>
    </div>
    
  
    <a href="http://localhost:1313/" class="browse-nav__home"><span aria-hidden="true">&larrb;</span> Back to home page</a>
</div>

        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
