<!DOCTYPE html>
<html lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mattischrome/posts/writing-as-it-happens/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
    
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">mattischrome</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/writing-as-it-happens'>writing-as-it-happens</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>On Writing As It Happens</h1>
<p>Feb. 20, 2015</p>
<br/><br/>
<p>I’m pretty close to a round number. To date I have written 298,500 words for this blog, not counting posts that I have discarded or deleted. This will be the 505th post currently on the blog, which makes for an average of just under 600 words per post. Some posts are just a picture or a video or a gallery though, so that distorts the average a bit.</p>
<p>I don’t think I can write the 1500 words I need to hit 300,000 in this post. It’s quite hard to write on demand and I often feel like my bright ideas are unassailable when I sit down to type them up. I’m conscious that I have to keep turning up to type but I’m not sure that it’s worthwhile to write posts like this simply to keep up a streak. A blog should be like an iceberg: the heft below the water line will make everything above it more beautiful.</p>
<p>On the other hand, I often find that not posting for a day or two soon becomes a week or two, and that stickiness of the keyboard becomes a writer’s block. A dense fog of ideas descends, each idea nebulous alone but conspiring together to obscure my thoughts entirely. I don’t like not writing, I’m just not that keen on writing junk either.</p>
<p>This week I came across some excellent advice: you don’t have to be interesting. That’s not to say that I’m not interesting, and I am sure that you are very interesting too dear reader, you just don’t have to make the conscious effort to be so. You just have to get on with the things you enjoy doing and hope that someone comes along to enjoy them with you.</p>
<p>So the conclusion I reached is that I should just write something here every day or every other day, but not punish myself if I don’t. &ldquo;Just keep swimming&rdquo; as my aquatic namesake once said. I can always delete repetitive posts later and there’ll be nothing wrong with pausing for the night to make sure a post is the all the more awesome the following day. 298,850 words and counting!</p>

 
<ul class="post_tags">
   <li>
    <a href="http://localhost:1313/tags/writing/">writing</a>
  </li> <li>
    <a href="http://localhost:1313/tags/blogging/">blogging</a>
  </li> <li>
    <a href="http://localhost:1313/tags/self-improvement/">self-improvement</a>
  </li> <li>
    <a href="http://localhost:1313/tags/fifteen/">fifteen</a>
  </li></ul>



  <h3>See Also</h3>
  <ul>
   
     <li><a href="/posts/jackson-x/">On Jackson X</a></li>
   
     <li><a href="/posts/october-november-2014/">October and November 2014</a></li>
   
     <li><a href="/posts/on-conviction-and-belief/">On convictions, whereas to the strength of and belief in same</a></li>
   
     <li><a href="/posts/useful-ulysses/">Useful Ulysses</a></li>
   
     <li><a href="/posts/five-lessons-from-a-year-of-blogging/">Five lessons from a year of blogging</a></li>
   
  </ul>

<div aria-label="Browse" class="post-single__browse browse-nav">
    
    <div class="browse-nav__next">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--next">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/understated-classics-29/" class="browse-nav__link browse-nav__link--next" aria-label="Next article: Understated Classics #29: Let It Come Down by Spiritualized">Understated Classics #29: Let It Come Down by Spiritualized</a>
    </div>
    
  
    
    <div class="browse-nav__prev">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--prev">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/humble-cheese-grater/" class="browse-nav__link browse-nav__link--prev" aria-label="Previous article: On The Humble Cheese Grater">On The Humble Cheese Grater</a>
    </div>
    
  
    <a href="http://localhost:1313/" class="browse-nav__home"><span aria-hidden="true">&larrb;</span> Back to home page</a>
</div>

        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
