<!DOCTYPE html>
<html lang="en-gb">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mattischrome/posts/album-digest-april-2013/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
    
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">mattischrome</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/album-digest-april-2013'>album-digest-april-2013</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Album Digest, April 2013</h1>
<p>Apr. 30, 2013</p>
<br/><br/>
<p>Some great albums this month!</p>
<ol>
<li>The Flaming Lips <em>The Terror</em></li>
<li>Wire <em>Change Becomes Us</em></li>
<li>James Blake <em>Overgrown</em></li>
<li>The Knife <em>Shaking The Habitual</em></li>
</ol>
<h2 id="the-flaming-lips-_the-terror_">The Flaming Lips <em>The Terror</em></h2>
<p>How you view <em>The Terror</em> pretty much depends on how much you have kept up with The Flips output since their last official album, the clanking double behemoth in Merkin packaging that was <em>Embryonic</em>. The irony being that I used <em>Embryonic</em> to deal with a break-up and <em>The Terror</em> is pretty much about&hellip; a break-up.</p>
<p>Generally, the sound is an evolution once more from both <em>Embryonic</em>&rsquo;s noisy CAN-style warblings and the more acid-touched atmospheres present on last year&rsquo;s excellent collab-corralling collection <em>The Flaming Lips And Heady Fwends</em>. The key track on that album was very much <em>I&rsquo;m Working At NASA On Acid</em> and its line &ldquo;We trying to control&hellip; what cannot be controlled&rdquo; is echoed in the line &ldquo;We don&rsquo;t control the controls&rdquo; on <em>The Terror</em>&rsquo;s title track. If you missed <em>&hellip; And Heady Fwends</em>, not only did you miss a treat, you&rsquo;ll also not know that the band is much more synth-dependent now and that verse-chorus structures are largely out for the time being.</p>
<p>Early interviews about the record made <em>The Terror</em> seem like a very unapproachable and experimental record: after all, the title certainly does. However, it turns out that it&rsquo;s pretty in places and a bit messy in others but generally, as ever, the sparkle outdoes the grime. There are some lovely affecting moments early on in <em>Be Free A Way</em> and <em>Try To Explain</em>, while the album&rsquo;s centrepiece is <em>You Lust</em> &ndash; a track that in edited form (it is 13 minutes long) could have sat comfortably on <em>Embryonic</em> &ndash; and the title track. All nine tracks run into one another to form a whole suite: each track is a distillation of one aspect of the whole thing.</p>
<p>It&rsquo;s pretty good &ndash; as Flaming Lips albums tend to be &ndash; but it&rsquo;s not the best album I&rsquo;ve heard this month and I personally think that <em>The Flaming Lips And Heady Fwends</em> is a more interesting and entertaining album.</p>
<h2 id="wire-_change-becomes-us_">Wire <em>Change Becomes Us</em></h2>
<p>The new Wire album could actually have been their fourth: the songs that comprise it are rewrites (or touch ups) of songs that were played on an ill-fated tour after their third album <em>154</em>. Because the bad was falling apart at that stage, the songs in question were only ever featured on a long deleted album called &ldquo;Document &amp; Eyewitness&rdquo;, and had not seen the inside of a studio until now.</p>
<p>And what songs they are! I really love <em>Change Becomes Us</em> and would go so far as to say that it is definitely one of the best albums I have heard in the last five years. You can read back through over two years of album digest and understated classics posts on this site and you will know that I listen to a fair few!</p>
<p>What&rsquo;s so great about the album? It&rsquo;s hard to put my finger on. Perhaps it&rsquo;s just the cerebral and elegiac tone of many of the songs, perhaps it&rsquo;s the consistency throughout. It&rsquo;s not uneven like <em>Pink Flag</em>, in fact it puts me more in mind of <em>Chairs Missing</em>, their highly underrated sophomore effort. Some punky stuff remains: <em>Doubles &amp; Trebles</em> is a secret agent echo of <em>Pink Flag</em>&rsquo;s opener <em>Reuters</em> and <em>Stealth Of A Stork</em> is sufficiently energetic that I hurt my back pogoing along to it the other morning (the shame of it! 3/4 of this band are twice my age!).</p>
<p>Meanwhile, a good portion of the album is pure pop &ndash; or at least it&rsquo;s pop radio music on the planet I want to live on. There&rsquo;s a beautiful yet undecipherable love song in <em>Re-Invent Your Second Wheel</em> and a pure hit of dopamine on <em>Love Bends</em>, whereas <em>B&amp;W Silence</em> casts a moment to remember as a black and white photograph. I could go on at length about the six song run through the middle of the album that I&rsquo;ve &rsquo;loved&rsquo; on last.fm &ndash; normally I love at most two tracks on an album.</p>
<p>Wire should be better known to everyone everywhere. The fact that they aren&rsquo;t makes them an even greater pleasure to those in the know, but it does seem a shame that more people can&rsquo;t enjoy them. I urge you to make this album a part of your collection, I am certain that you won&rsquo;t regret it.</p>
<h2 id="james-blake-_overgrown_">James Blake <em>Overgrown</em></h2>
<p>James Blake&rsquo;s eponymous debut album really blew me away back in <a href="album-digest-february-2011">February 2011</a> but I did wonder at the time  whether my interest would be maintained over time. True enough, that album did fade into the periphery and so I wasn&rsquo;t too excited at the prospect of <em>Overgrown</em>. However, I think that he has done a good job here and that this album takes what made the first so unusual and adds in a few more conventional song tropes to make a record that feels much more tangible and interesting than that debut does now, two years on.</p>
<p>It&rsquo;s apparent immediately on the title track (the first and best song on the album) that there is a better match of his beatmaking skills and his beautiful voice, it&rsquo;s much more soulful. Whereas previous tracks like <em>The Wilhelm Scream</em> delighted in contorting his voice into weird shapes and others like <em>I Never Learned To Share</em> seemed to almost goad the listener with how spartan their musical arrangements were, on <em>Overgrown</em> everything seems more focussed on content and emotion.</p>
<p>Admittedly <em>Take A Fall For Me</em> is a little wacky but it lends a sense of fun to the album, it&rsquo;s certainly not as dour as <em>James Blake</em> by any means. Then you have tracks like <em>Digital Lion</em>, graced by the hand of Brian Eno no less, which are beautiful without the austerity and archness of previous songs like <em>Lindisfarne</em>.</p>
<p>After his debut, James Blake could have found himself with nowhere else to go but I think that <em>Overgrown</em> proves there could be many more interesting albums to come from him.</p>
<h2 id="the-knife-_shaking-the-habitual_">The Knife <em>Shaking The Habitual</em></h2>
<p>The problem I have in considering this album from The Knife is one of whether it is more subversive to overtly address challenging topics using difficult material or to obliquely reference the same topics with more commercial material. In the main <em>Shaking The Habitual</em> takes the former approach &ndash; all the issues addressed in the music are discussed upfront in the artwork, but the music within runs the gamut from genuinely compelling to pretentiously abstruse.</p>
<p>There are two tracks here that last less than a minute and one that runs for almost twenty. The two miniatures <em>Oryx</em> and <em>Crake</em> are fine, if a little pointless in that way that all short tracks are. I have listened to the long one <em>Old Dreams Waiting To Be Realized</em> three times now (so that&rsquo;s an hour of my life gone) and have not included it in my playlist of this month&rsquo;s albums. I&rsquo;m loathe to say that something is pointless, but <em>Old Dreams&hellip;</em> is certainly not very compelling. At first I thought it might serve a purpose in the overall structure of the album, but if that&rsquo;s the case I don&rsquo;t think it works at all. The two halves of the album either side of this long instrumental don&rsquo;t really reflect or echo one another. Unfortunately it just sounds like a band with no ideas filling up space on a CD or MP3.</p>
<p>Of course elsewhere, there are plenty of good ideas all over the place. <em>Full Of Fire</em> is likely to still be the best dance track of the year come December and it has more ideas in its nine minutes than most albums have in their whole run times. <em>Without You My Life Would Be Boring</em> throws everything at the wall and most of it sticks, complete a gloriously beautiful/ugly vocal. <em>Networking</em> and <em>A Cherry On Top</em> are both largely instrumental, one a nervy fast-paced thing and the other a slow and ominous dirge against monarchy and privilege. <em>A Tooth For An Eye</em> is fantastic, as is <em>Raging Lung</em>: both proof that political intelligent songs can also be songs that make you feel good and empowered. Most of the album is also littered with interesting and unique sounds and rhythms; some sound and feel like they have only ever existed in a synth or computer, while others feel like real sounds and voices trapped between this world and the digital one.</p>
<p>Returning to <em>Old Dreams&hellip;</em>, the &ldquo;challenging instrumental that will enrage older people who won&rsquo;t get it&rdquo; angle is covered again in a more satisfying way, taking the form of the creepily titled <em>Fracking Fluid Injection</em>. If twenty minutes of a rumbling boiler room worries you, just wait until you hear this! It&rsquo;s ten minutes of a sighing voice processed to sound like a squeaky gate and in keeping with its title it just sounds like the Earth having been plundered to death and giving up the ghost. It&rsquo;s hideous (the reactions in the track&rsquo;s shout box on last.fm are hilarious) but it&rsquo;s a hell of a lot more entertaining than <em>Old Dreams Waiting To Be Realized</em>.</p>
<p>All in all, I really like <em>Shaking The Habitual</em>, perhaps more so than <em>Silent Shout</em> or <em>Tomorrow, In A Year</em> (An opera! About Darwin! With synths!) because it takes more time to get close to it. I don&rsquo;t understand it all, I don&rsquo;t even like it all, but I do really admire The Knife for their approach. It is far better for a band to try something different and experimental, even if the results aren&rsquo;t always compelling or fruitful. It&rsquo;s not a failure or a bad album by any means because seven of the tracks here are fantastic - that&rsquo;s about fifty five minutes of amazing music, the diamonds in the coal.</p>
<h2 id="next-month">Next month</h2>
<p>Lilacs &amp; Champagne, The Phoenix Foundation, and maybe Atoms For Peace.</p>

 
<ul class="post_tags">
   <li>
    <a href="http://localhost:1313/tags/album-digest/">album-digest</a>
  </li> <li>
    <a href="http://localhost:1313/tags/april/">april</a>
  </li> <li>
    <a href="http://localhost:1313/tags/music/">music</a>
  </li> <li>
    <a href="http://localhost:1313/tags/the-flaming-lips/">the-flaming-lips</a>
  </li> <li>
    <a href="http://localhost:1313/tags/wire/">wire</a>
  </li> <li>
    <a href="http://localhost:1313/tags/james-blake/">james-blake</a>
  </li> <li>
    <a href="http://localhost:1313/tags/the-knife/">the-knife</a>
  </li> <li>
    <a href="http://localhost:1313/tags/thirteen/">thirteen</a>
  </li></ul>



  <h3>See Also</h3>
  <ul>
   
     <li><a href="/posts/album-digest-march-2013/">Album Digest, March 2013</a></li>
   
     <li><a href="/posts/album-digest-february-2013/">Album Digest, February 2013</a></li>
   
     <li><a href="/posts/album-digest-january-2013/">Album Digest, January 2013</a></li>
   
     <li><a href="/posts/album-digest-april-2012/">Album Digest, April 2012</a></li>
   
     <li><a href="/posts/album-digest-april-2011/">Album Digest, April 2011</a></li>
   
  </ul>

<div aria-label="Browse" class="post-single__browse browse-nav">
    
    <div class="browse-nav__next">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--next">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/star-trek-into-darkness-a-short-review/" class="browse-nav__link browse-nav__link--next" aria-label="Next article: Star Trek: Into Darkness - A Short Review">Star Trek: Into Darkness - A Short Review</a>
    </div>
    
  
    
    <div class="browse-nav__prev">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--prev">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/why-i-love-on-the-road/" class="browse-nav__link browse-nav__link--prev" aria-label="Previous article: Why I Love On The Road">Why I Love On The Road</a>
    </div>
    
  
    <a href="http://localhost:1313/" class="browse-nav__home"><span aria-hidden="true">&larrb;</span> Back to home page</a>
</div>

        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
