<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>
  A Diary? · mattischrome
</title>


<link rel="stylesheet" type="text/css" href="/css/navbar.css">
<link rel="stylesheet" type="text/css" href="/css/colours.css">
<link rel="stylesheet" type="text/css" href="/css/fonts.css">
<link rel="stylesheet" type="text/css" href="/css/default.css">

<link rel="stylesheet" type="text/css" href="/css/pygments.css">


<link rel="stylesheet" type="text/css" href="/css/sidenotes.css">



  
</head>
<body>
  <div class="navbar-space">
    <div id="navigation" class="no-print">
    <div class="menu menu-open">
      <a href="/" class="menu-heading menu-title">
        Blog<br>
        <span class="menu-subtitle">mattischrome</span>
      </a>
      <ul>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts/">Posts</a></li>
        
        <li><a href="/tags/">Tags</a></li>
        
        
      </ul>
    </div>
  </div>
    
    
    
  </div>
  
  <div class="text-space">
    <div id="content">
      



<h1>A Diary?</h1>


<article>
  <p class="header">
    
    Posted on 2018-02-01
    
    
    &thinsp;·&thinsp; <span title="264 words">2 min read</span> &thinsp;·&nbsp;
    
    
    
  <a title="All pages tagged 'Writing'." href="/tags/writing" rel="tag">Writing</a>
    
    &thinsp;·&thinsp;
  <a title="All pages tagged 'Ideas'." href="/tags/ideas" rel="tag">Ideas</a>
    
    &thinsp;·&thinsp;
  <a title="All pages tagged 'Blogging'." href="/tags/blogging" rel="tag">Blogging</a>
    
    &thinsp;·&thinsp;
  <a title="All pages tagged 'Eighteen'." href="/tags/eighteen" rel="tag">Eighteen</a>
    
  </p>
  
  <section>
    
    

    
    <p>This year promises to be exciting so this week I tried to buy a diary. One of those day-to-a-page affairs for scribbling down all the things I&rsquo;ve seen and learned about. I thought they might be cheap now the calendar is turning to February. No such luck. There were a few week-to-view diaries going for half price in Waterstones but nothing suitable for my needs. I have lots of Field Notes notebooks if my urge to write gets too much to resist.</p>
<p>Meanwhile, I also have this blog. It requires more self-censorship but that&rsquo;s not a bad thing. When I read my old diaries I always wince at how catty I am! Even if the cattiness was justified, I prefer the outward-looking view of my blog exploits. It&rsquo;s better not to commit your sassy put-downs to the ages. Less navel-gazing and more action is <em>always</em> my new year&rsquo;s resolution, but I feel like 2018 could be one of those years when I pull it off.</p>
<p>As I am wont to do I have changed the blog&rsquo;s theme again. I&rsquo;ve made a few minor cosmetic changes and enhancements on top of <a href="https://broccolini.net">Diana Mounter</a>&rsquo;s excellent <a href="https://github.com/broccolini/athena">Athena theme</a>. They are mostly tweaks to accommodate Jekyll features I have learned to love while using other themes. A few posts and pages may be broken for now, but I promise to fix them. Many posts with images no longer have images but this will be a short-lived state of affairs.</p>
<p>So the new year begins here. In two weeks I am off to Australia. As I said: very exciting!</p>

  </section>

  
  

  <h3>See Also</h3>
  <ul>
   
     <li><a href="/posts/valleys/">Valleys</a></li>
   
     <li><a href="/posts/no-clue-part-43/">I Don&#39;t Have a Clue, part 43</a></li>
   
     <li><a href="/posts/a-little-bit-intimidating-really/">A Little Bit Intimidating Really</a></li>
   
     <li><a href="/posts/jackson-x/">On Jackson X</a></li>
   
     <li><a href="/posts/hills/">Hills</a></li>
   
  </ul>

  
  
</article>
<div aria-label="Browse" class="post-single__browse browse-nav">
    
    <div class="browse-nav__next">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--next">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/some-sugar/" class="browse-nav__link browse-nav__link--next" aria-label="Next article: Any sugar?">Any sugar?</a>
    </div>
    
  
    
    <div class="browse-nav__prev">
      <div aria-hidden="true" class="browse-nav__symbol browse-nav__symbol--prev">
        &#10142;
      </div>
      <a href="http://localhost:1313/posts/three-billboards-outside-ebbing-missouri/" class="browse-nav__link browse-nav__link--prev" aria-label="Previous article: Three Billboards Outside Ebbing, Missouri">Three Billboards Outside Ebbing, Missouri</a>
    </div>
    
  
    <a href="http://localhost:1313/" class="browse-nav__home"><span aria-hidden="true">&larrb;</span> Back to home page</a>
</div>


    </div>
    
<div id="footer">
    
    <a id="to-top" href="#">top</a>
    
    
    
    
    <a href="/about">About</a>
    
  </div>
  </div>
</body>
</html>
